{
  "name": "sensor-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "node_modules/nodemon/bin/nodemon.js -e js,html,css,less --ignore 'dist/*' --exec 'npm start'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "baconjs": "^2",
    "body-parser": "^1.14.1",
    "carrier": "^0.3.0",
    "coffee-script": "^1.9",
    "es6-promise": "^3.0.2",
    "express": "^4.10.2",
    "influx": "^5.0.7",
    "mailgun-js": "^0.7.14",
    "moment": "^2.11.0",
    "partial.lenses": "^3",
    "ramda": "^0.19",
    "request-promise": "^1.0.2",
    "socket.io": "^1.3.6",
    "socket.io-client": "^1.2.1",
    "suncalc": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "^1"
  }
}
